html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  align-items: center;
}

main {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background: linear-gradient(96deg, #cc0000 0%, #f00b54 100%);
  height: 100px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 45px;
  justify-content: center;
  margin-top: 60px;
  width: fit-content;
}

.menu-item {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s;
}

.menu-item:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.menu-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.menu-item p {
  font-size: 14px;
  font-weight: bold;
  margin-top: 8px;
  color: #333;
  text-align: center;
}


footer {
  background-color: #f1f1f1;
  color: #555;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  border-top: 1px solid #ddd;
  width: 100%;
  font-weight: bold;

  margin-top: auto; 
}


footer p {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
