/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Corpo */
body {
    font-family: Arial, sans-serif;
    height: 100%;
    background-color: #f8f8f8;
}

/* Cabeçalho */
header {
    background-color: #cc0000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
}

.search-bar input {
    max-width: 800px;
    width: 800px;
    height: 40px;
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.user-profile {
    display: flex;
    align-items: center;
    font-size: 28px;
    cursor: pointer;
    color: white;
}

.user-profile .material-icons {
    font-size: 32px;
}


/* Conteúdo principal */
main {
    display: flex;
    height: calc(100vh - 70px);
}

/* Navegação lateral */
.side-nav {
    width: 220px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    padding: 20px;
}

.side-nav h3 {
    margin-bottom: 10px;
    color: #cc0000;
}

.side-nav ul {
    list-style: none;
}

.side-nav li button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #eee;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.side-nav li button:hover {
    background-color: #ddd;
}

.side-nav ul {
    list-style: none;
    padding: 0;
}

.side-nav li {
    margin-bottom: 10px;
}

.menu-link {
    display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #f0f0f0;
    color: #333;
    border-radius: 5px;
    transition: all 0.3s ease;
    min-width: 180px;
}

.menu-link:hover {
    background-color: #cc0000;
    /* Mesma cor do header */
    color: white;
    filter: blur(0.5px);
}

.menu-link.active {
    background-color: #cc0000;
    /* Cor ativa igual ao header */
    color: white;
    filter: blur(0.5px);
}


/* Área de conteúdo */
.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.toolbar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.toolbar select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Cards */
/* .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.cards .card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
} */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 5 colunas */
    gap: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}